<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <form class="search-form">
      <input type="text" class="search-input" placeholder="Search images..." />
      <button type="submit" class="search-btn">Search</button>
    </form>

    <div id="loader" class="loader hidden"></div>

    <ul class="gallery"></ul>

    <script type="module" src="./js/pixabay-api.js" defer></script>
    <script type="module" src="./js/render-functions.js" defer></script>
    <script type="module" src="./main.js" defer></script>
  </body>
</html>
